.section, .header, .product {
  display: flex;
  justify-content: center;
  padding: 0 16px;
}

.section__content, .header__content, .sub-header {
  max-width: 1200px;
  width: 100%;
}
@media all and (width < 1440px) {
  .section__content, .header__content, .sub-header {
    max-width: 1100px;
  }
}
@media all and (width < 1200px) {
  .section__content, .header__content, .sub-header {
    max-width: 900px;
  }
}
@media all and (width < 1000px) {
  .section__content, .header__content, .sub-header {
    max-width: 700px;
  }
}
@media all and (width < 620px) {
  .section__content, .header__content, .sub-header {
    max-width: 500px;
  }
}

.section__double {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media all and (width < 1200px) {
  .section__double {
    grid-template-columns: 1fr;
  }
}

.header {
  background-color: hsl(0, 0%, 27%);
}

.header__content {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header__icon {
  transition: opacity 0.7s;
  cursor: pointer;
}
.header__icon:hover {
  opacity: 0.7;
}
.header__icon:active {
  opacity: 0.3;
}

.header__link {
  text-decoration: none;
  color: #dadada;
  transition: opacity 0.7s;
  cursor: pointer;
  font-size: 12px;
}
.header__link:hover {
  opacity: 0.7;
}
.header__link:active {
  opacity: 0.3;
}

.product__content {
  display: grid;
  gap: 20px;
  text-align: center;
  align-content: center;
}

.product__title {
  font-size: 56px;
  font-weight: 600;
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  transition: opacity 0.7s;
  cursor: pointer;
}
.product__action:hover {
  opacity: 0.7;
}
.product__action:active {
  opacity: 0.3;
}

.product__link {
  color: #0066cc;
  position: relative;
  padding-right: 15px;
}
.product__link::after {
  display: block;
  content: "";
  width: 7px;
  height: 11px;
  background-image: url("/svg/arrowAction.svg");
  position: absolute;
  right: 0;
  top: calc(50% - 5px);
}

.product {
  background-repeat: no-repeat;
  background-position: bottom center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.product-big {
  max-height: 700px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-big {
    background-size: 150%;
    max-height: 500px;
  }
}

.product-small {
  max-height: 580px;
  height: 100vh;
  background-size: cover;
}
@media all and (width < 1000px) {
  .product-small {
    background-size: 150%;
    max-height: 500px;
  }
}

.product--dark .product__title,
.product--dark .product__description {
  color: #f5f5f7;
  background-color: black;
}

.product--top .product__content {
  align-content: flex-start;
}

.product--bottom .product__content {
  align-content: flex-end;
}

.product--light {
  background-color: #fafafa;
}
.product--light .product__title,
.product--light .product__description {
  color: #1d1d1f;
}

.product--iphone-pro {
  background-image: url(/img/iphone_pro.png);
  background-color: #000;
}

.product--iphone {
  background-image: url(/img/iphone.png);
  background-color: #fafafa;
}

.product--trade_in {
  background-image: url(/img/trade_in.png);
  background-color: #fbfbfd;
}

.product--conference {
  background-image: url(/img/conference.png);
  background-color: #000000;
}

.product--iwath {
  background-image: url(/img/iwath.png);
  background-color: #000000;
}

.product--ipad {
  background-image: url(/img/ipad.png);
  background-color: #fbfbfd;
}

.product--small_business {
  background-image: url(/img/small_business.png);
  background-color: #000000;
}

.product--gift {
  background-image: url(/img/gift.png);
  background-color: #fbfbfd;
}

.product--card {
  background-image: url(/img/card.png);
  background-color: #fbfbfd;
}

.product-small .product__title {
  font-size: 40px;
}
.product-small .product__description {
  font-size: 20px;
}

.sub-header {
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
  font-size: 14px;
  justify-content: space-between;
  width: 100%;
  color: #1d1d1f;
  margin-left: 10%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  padding: 24px 80px 24px 80px;
  transition: opacity 0.7s;
  cursor: pointer;
}
.footer:hover {
  opacity: 0.7;
}
.footer:active {
  opacity: 0.3;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer_title {
  font-weight: 600;
}

.footer_item {
  color: #424245;
}

/*# sourceMappingURL=style.css.map */
